import React from 'react';
import Header from '../../components/Header';
import Footer from '../../components/Footer';
import '../../styles/Services.css';

const AsylumInterviewDetailed: React.FC = () => (
  <div className="article-detail-page">
    <Header />
    <main>
      <h1>只讲干货 01 真实庇护面谈过程</h1>
      <h2><a href="https://youtu.be/aNpfnGoTYSY" target="_blank" rel="noopener noreferrer">YouTube 视频</a></h2>
      <h2>进入 USCIS 大楼</h2>
      <p>最近 guard 都要看 ID (给她看驾照就可以，不是一定要 real ID，没有的话护照也可以）</p>
      <p>然后我们要过安检</p>
      <p>Uscis 不允许武器 (e.g: knife, pepper spray)</p>
      <p>经过Check in 之后，我们会到等待区等候</p>
      <p>庇护案件的话 面谈官会叫 A number 或者名字</p>
      <p>等我们被叫到之后手机必须在面谈开始之前关机</p>
      <p>之后我们跟随面谈官进入到面谈办公室</p>

      <h2>Part 1: 宣誓+打指模</h2>
      <p>我简单地化了个草图 。。。根据我以前谈的庇护案件，这个时候我们落座的位置大概会是这样：面谈官面前会有一个电脑，用于记录你的口述，一个 ipad, 用于让你签名。另外桌子上还有一个监听器，用于监听器的翻译是不是准确。 翻译和申请人通常并排坐着，如果有副申请人，一般会坐在后排。等到讲到副申请人的589 表格上的信息，通常会换到住主请人的这个位置，这样方便监听器里的线上翻译听的清楚你说的话。</p>
      
      <p>我们双方都需要宣誓+签表格</p>
      <p>如果你有律师，但是律师不到场，也不会远程到场，那面谈官会要求你确认是不是要在律师不在的情况下继续面谈</p>
      <p>这里提一嘴，如果你的律师是外州的，比如我很多客人的律师都是加州的，那你可以和律师沟通，要求线上出席面谈。</p>

      <h2>Part 2: 除 589 以外的其他表格（穿插着在整个面谈中聊）</h2>
      <p>这部分的中心思想是：你来美国时申请的 DS160 / F-1/F-2 要和你 589 表格和你的自述对的上</p>
      <p>即使对不上的地方是和你案件无关的，也会引起面谈官的怀疑</p>
      
      <p>我有一个客人，他在 ds160 和在 589 表格上填写的工作名称对不上。在我们面谈到一半，喝点水之后回到面谈的小办公室，面谈官立刻就把这个问题提出来了。还好我的客人提供了很好的解释，ds160 表格上填写的是当时兼职的内容，589 表格上填写的是当时的全职，但是因为是放暑假的缘故，老师的这份全职当时没有在上课的。 那就很好的化解了这个问题。还有一个很容易被问到的点是当时的住址，大家可以仔细自查一下。</p>

      <h3>以下的问题都是我面谈中碰到的真题</h3>
      <ul>
        <li>ds 160 是中介帮你填的吗？</li>
        <li>If yes, 中介信息还有吗？</li>
        <li>中介填完之后你看过吗？清楚写了什么吗？</li>
        <li>你是否在申请上撒过谎？</li>
        <li>你是否对签证官或者海关撒过谎？</li>
      </ul>

      <h2>Part 3: I-589 table</h2>
      <p>在这个部分面谈官会问你有什么内容要更新的吗？（e.g: 新生儿，地址，工作，结婚对象）</p>
      <p>更新过护照吗？</p>
      <p>当然你最好是在申请庇护的过程中不要更新。如果你更新了，那要准备好你去更新护照的原因 （有可能问有可能不问）</p>
      
      <h3>常见问题包括：</h3>
      <ul>
        <li>你除去美国以外去过的国家？</li>
        <li>你是通过什么签证入境的？</li>
        <li>你在这些国家取得过任何永久居留权吗？</li>
        <li>你是怎么找到现在的律师的？</li>
        <li>你为什么选择了现在的律师</li>
        <li>你是怎么找到你的翻译的？</li>
        <li>你是怎么填写表格和自述的？ （重点是要看是不是你自己写的自述，以及你在在写完之后有没有自己读过，面谈官要知道你在整个案件申请过程中有没有亲自参与，参与了多少）</li>
        <li>律师或律师助理有没有给你添加内容，更改段落位置</li>
        <li>什么时候来的美国？</li>
      </ul>

      <p>这部分问完了之后我们进入最烧脑，最重要的环节，就是你的个人陈述</p>

      <h2>Part 4: Affidavit 个人陈述</h2>
      <p>这个方面的问题我以后根据不同的案件类型细说，但是关于个人陈述有几个问题面谈官是所有人都会问的：</p>
      <ul>
        <li>你是怎么写你的个人陈述的？律师或任何人有把英语版翻译成中文给你吗？</li>
        <li>为什么申请庇护？告诉我发生了什么？</li>
        <li>可能反反复复问题，做好心里准备</li>
        <li>记得事件的日期</li>
        <li>为什么要来美国？</li>
        <li>来美国是来申请庇护的吗？那就是和 ds160 (如果有的话）有出入，因为旅游签是非移民签证 Did you come with the intention to apply for asylum? If so, does it conflict with what you indicated in ds160?</li>
        <li>为什么害怕回国?</li>
      </ul>

      <h2>Part 5: 总结</h2>
      <p>面谈官告知如何收到结果</p>
      <p>有些地方是过两周去取，我所在的西雅图只有邮寄的选项</p>

      <p><strong>我不是中介也不是律师，我站在翻译的角度给大家讲讲庇护面谈</strong></p>
      <p><strong>最后祝大家面谈顺利！</strong></p>
    </main>
    <Footer />
  </div>
);

export default AsylumInterviewDetailed;
